.contacts__list__item__head {
  color: @black;
  font: 1.2em "Open Sans", sans-serif;
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  line-height: auto;
}

.contacts__head {
  color: @darkgrey;
  font: 1.2em "Open Sans", sans-serif;
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
  line-height: 120%;
  padding-top: 27px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    font-size: 50px;
    line-height: auto;
  }
}

.contacts__wrapper {
  display: grid;
  justify-items: center;
}

.contacts__list {
  list-style-type: none;
  margin: 0;
	padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 950px;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contacts__list__item__text {
  color: @pink;
  font: 1.2em "Open Sans", sans-serif;
  text-align: center;
  font-size: 24px;
  font-weight: lighter;
  line-height: auto;
}

.contacts__list__item__text_phone {
  outline: none;
  text-decoration: none;
}

.contacts__list__item__text_phone:link {
  color: @pink;
}

.contacts__list__item__text_phone:hover {
  color: @darkgrey;
  text-decoration: underline;
}

.contacts__list__item__text_phone:active {
  color: @darkgrey;
  opacity: 0.3;
  text-decoration: underline;
}

.contacts__list__item__text_mail:link {
  color: @pink;
}

.contacts__list__item__text_mail:hover {
  color: @darkgrey;
  text-decoration: underline;
  cursor: pointer;
}

.contacts__list__item__text_mail:active {
  color: @darkgrey;
  opacity: 0.3;
  text-decoration: underline;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .contacts__list__item_call {
    grid-column: 1 / 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 20px 50px;
  }

  .contacts-list__item__write {
    grid-column: 2 / 3;
    grid-row: 1;
    display: grid;
    grid-template-rows: 20px 50px;
  }

  .contacts-list__item__guest {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-template-rows: 20px 100px;
  }

  .contacts__map iframe {
    margin-top: 30px;
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list__item_call {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .contacts-list__item__write {
    grid-column: 3 / -1;
    grid-row: 1;
  }

  .contacts-list__item__guest {
    grid-column: 2 / 3;
    grid-row: 1;
    grid-template-rows: 20px 50px;
  }

  .contacts__map iframe {
    margin-top: 5px;
    height: 505px;
  }
}
