.page {
  height: 100%;
  font-size: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 28px;
}

.page__body {
  min-height: 100%;
  margin: auto;
  background-color: @white;
  color: @black;
}
