// Colors

@white: #ffffff;
@black: #000000;
@darkgrey: #283645;
@pink: #d22856;
@blueback: #1d2631;
@lightgrey: #e5e5e5;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 320px;
